# AGP8-proguard-issue

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/tilbrook/proguard_consumer_rules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tilbrook/proguard_consumer_rules/: App.kt  MainActivity.kt
app/src/main/java/dev/tilbrook/proguard_consumer_rules/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/tilbrook/proguard_consumer_rules/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/dev/tilbrook/mavericks/: ExampleInstrumentedTest.kt
feature/src/main/java/dev/tilbrook/feature/: Counter.kt  CounterUI.kt
feature/src/test/java/dev/tilbrook/mavericks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
