// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-beta03' apply false
    id 'com.android.library' version '8.0.0-beta03' apply false
//    Swap AGP from 8.x to 7.x and the app works in release mode
//    id 'com.android.application' version '7.4.1' apply false
//    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id "org.jetbrains.kotlin.kapt" version "1.8.10" apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}